{
  "name": "@barteh/fonts",
  "version": "1.0.101",
  "description": "all fonts need for barteh based projects",
  "main": "index.js",
  "scripts": {
    "up": "npm publish --access public --scope=barteh",
    "test": "echo notest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barteh/fonts.git"
  },
  "keywords": [
    "barte",
    "barteh-fonts",
    "@barteh/fonts"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barteh/fonts/issues"
  },
  "homepage": "https://github.com/barteh/fonts#readme"
}